# act

./: pom.xml
src/main/java/com/yss/: ActivitiDemoTest.java  App.java
src/main/java/com/yss/act/p_gateway/: ParallelGateway.java
src/main/java/com/yss/controller/: Login.java
src/main/java/com/yss/dao/: LeaveDao.java  UserDao.java
src/main/java/com/yss/filters/: LoginFilter.java  TaskLinster.java
src/main/java/com/yss/pojo/: LeaveInfo.java  User.java
src/main/java/com/yss/service/: UserService.java
src/main/java/com/yss/service/inter/: UserServiceInf.java
src/main/resource/: application.properties
src/main/resource/doc/: 工作流.docx
src/main/resource/processes/: LeaveProcess003.bpmn  classProcess.bpmn  groupProcess.bpmn  helloworld.bpmn  parallelGateWay.bpmn  processVariables.bpmn  setAssigneeProcess.bpmn
src/main/resource/sql/: activiti.sql
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/com/yss/: AppTest.java  ClassProcessTest.java  GroupProcessTest.java  HelloWorldTest.java  ProcessVariables.java  SetAssigneeProcessTest.java
