#\u6570\u636e\u5e93
#spring.jpa.database=oracle
#spring.datasource.url=jdbc:oracle:thin:@119.29.246.70:1521:ORCL
#spring.datasource.username=mpm
#spring.datasource.password=mpm 
#\u7aef\u53e3\u53f7
server.port=8081
#\u6700\u5927\u8fdb\u7a0b
server.tomcat.max-threads = 800
#uri\u7f16\u7801
server.tomcat.uri-encoding=UTF-8

#\u5173\u95ed\u9ed8\u8ba4\u6a21\u677f\u5f15\u64ce
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=false
#jsp\u652f\u6301
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
#activiti		
#spring.activiti.check-process-definitions=false																																									
#spring.activiti.process-definition-location-prefix=classpath*:/processes/
#spring.activiti.history-level=full


#freemarker
spring.freemarker.allow-request-override=false
spring.freemarker.cache=true
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false


spring.datasource.url=jdbc:mysql://localhost:3306/act?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver



#\u65e5\u5fd7
logging.level.root=WARN 
logging.level.org.springframework.web=DEBUG 
logging.level.org.hibernate=ERROR
logging.file=/log/log/my.log
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n
